export const LOCALE: any = {
  lang: {
    locale: "vn",
    placeholder: "",
    rangePlaceholder: ["Start date", "End date"],
    today: "Hôm nay",
    now: "Now",
    backToToday: "Về hôm nay",
    ok: "Xác nhận",
    clear: "Xóa",
    month: "Tháng",
    year: "Năm",
    timeSelect: "Select time",
    dateSelect: "",
    monthSelect: "Chọn tháng",
    yearSelect: "Chọn năm",
    decadeSelect: "Choose a decade",
    yearFormat: "YYYY",
    dateFormat: "DD/MM/YYYY",
    dayFormat: "D",
    dateTimeFormat: "DD/MM/YYYY HH:mm:ss",
    monthFormat: "MMMM",
    monthBeforeYear: true,
    previousMonth: "Previous month (PageUp)",
    nextMonth: "Next month (PageDown)",
    previousYear: "Last year (Control + left)",
    nextYear: "Next year (Control + right)",
    previousDecade: "Last decade",
    nextDecade: "Next decade",
    previousCentury: "Last century",
    nextCentury: "Next century",
    format: {
      months: ["Thang 01"],
    },
  },
  timePickerLocale: {
    placeholder: "Select time",
  },
  dateFormat: "DD/MM/YYYY",
  dateTimeFormat: "DD/MM/YYYY HH:mm:ss",
  weekFormat: "YYYY-wo",
  monthFormat: "YYYY-MM",
};
